<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<!--Inicio de etiqueta head-->
<head>
	<!--====== USEFULL META ======-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio R developer"
	/>
	<meta name="keywords" content="R,Python,Html, Business" />
   <meta name="twitter:image" content="//www.sparktecentrenamiento.org/pluginfile.php/1/theme_remui/faviconurl/1559559607/S%20Spark.png" />
<!--Es el tipo de trabajo que mi portafolio pretender captar-->

<meta name="Work" content="data visualization,data análisis,Machine Learning"/>
<!--La localización de donde me encuentro-->
<meta name="Localization" content="Madrid"/>


	<!--====== TITLE TAG ======-->
	<title>Daniel Alvarez Perez</title>

	<!--====== FAVICON ICON =======-->
	<link rel="shortcut icon" type="image/ico" href="img/logo.png" />

	<!--====== STYLESHEETS ======-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/stellarnav.min.css">
	<link rel="stylesheet" href="css/progressbar.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!--====== MAIN STYLESHEETS ======-->
	<link href="style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<script src="js/vendor/modernizr-2.8.3.min.js">
	</script>
   <!-- ReactJs-->
<script src="https://fb.me/react-0.14.7.js"> .</script>
<script src="https://fb.me/react-dom-0.14.7.js"> .</script>
    <!--End Reactjs-->
	<!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<!--Inicio de etiqueta body-->
<body data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<!--- PRELOADER -->
	<div class="preeloader">
		<div class="preloader-spinner"></div>
	</div>

	<!--SCROLL TO TOP-->
	<a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="top-bar-area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="call-to-action">
                            <p><i class="fa fa-phone"></i> <a href="callto:+34691527182">+34 691527182</a></p>
                            <p><i class="fa fa-envelope-o"></i> <a href="mailto:danniel.alejandroap@gmail.com">danniel.alejandroap@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="header-social-bookmark">
                            <ul class="social-bookmark">
                                <li><a href="https://www.facebook.com/daniel.alvarez.988926"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                
                                <li><a href="https://www.linkedin.com/in/daneil-alvarez-b55b29193/"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-top-area">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo" width="134" height="36"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav">
                                <li class="active"><a href="#home">Inicio</a></li>
                                <li><a href="#skills">Mis Habilidades</a></li>
                                <li><a href="#experience">Experiencia</a></li>
                                <li><a href="#study">Estudios</a></li>
                                <li><a href="#portfolio">Proyectos</a></li>
                                
                                <li><a href="#quotes">Frases Favoritas</a></li>
                                
                                <li><a href="#contact">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
    </header>
    <!--END TOP AREA-->

    <!--WELCOME SLIDER AREA-->
    <div class="welcome-slider-area white">
        <div class="welcome-single-slide">
            <div class="slide-bg-one slide-bg-overlay"></div>
            <div class="welcome-area">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-7 col-lg-6 col-sm-12 col-xs-12">
                            <div class="welcome-text">
                                <h1> Daniel Alvarez Perez </h1>
                                <p>Desarrollador Web - experto en Big Data & Data Science</p>
                                <div class="home-button">
                                    <a href="#portfolio">Mira mis proyectos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-single-slide">
            <div class="slide-bg-two slide-bg-overlay"></div>
            <div class="welcome-area">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-7 col-lg-6 col-sm-12 col-xs-12">
                            <div class="welcome-text">
                                <h4>Información de Contacto</h4>
                                <h1>Email: danniel.alejandroap@gmail.com</h1>
                                <h1>Teléfono: +34 691527189</h1>
                                <h1>Ciudad/País: Madrid/España</h1>
                                
                                <div class="home-button">
                                    <a href="#portfolio">Mira mis proyectos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!--WELCOME SLIDER AREA END-->

    <!--Inicio de etiqueta area-->
    <!--ABOUT AREA-->
    <section class="about-area padding-100-50 gray-bg" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-content mb50 wow fadeIn">
                        <p>Acerca de mí</p>
                        <h2>Mis Habilidades</h2>
                        <p class="high-light">-Aprendizaje rápido, comprometido con los proyectos que realizo-</p>
                        <p>-Experto en análisis cuantitativo con formación en Estadística y Econometría.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="waraper skills-member wow fadeInLeft mb50">
                        <div class="skillst5">
                            <div class="skillbar" data-percent="95%">
                                <div class="title">R</div>
                                <div class="count-bar color-1">
                                    <div class="count"></div>
                                </div>
                            </div>
                            <div class="skillbar" data-percent="91%">
                                <div class="title">Python </div>
                                <div class="count-bar color-2">
                                    <div class="count"></div>
                                </div>
                            </div>
                            <div class="skillbar" data-percent="68%">
                                <div class="title">HTML 5 - CSS - JS</div>
                                <div class="count-bar color-3">
                                    <div class="count"></div>
                                </div>
                            </div>
                            <div class="skillbar" data-percent="63%">
                                <div class="title">Front-End React </div>
                                <div class="count-bar color-4">
                                    <div class="count"></div>
                                </div>
                            </div>
                            <div class="skillbar" data-percent="50%">
                                <div class="title">Back End MySQL & Ruby </div>
                                <div class="count-bar color-5">
                                    <div class="count"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--SERVICE AREA-->
    <section class="service-area section-padding" id="experience">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Experiencia</h2>
                        <div id="spark"></div>
                        <p>Perfil en Big Data, investigación Económica, Ciencia de Datos, Liderasgo y docencia.</p>
                    </div>
                </div>
            </div>
            <div class="row flex-v-center">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-service right wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-rocket"></div>
                        </div>
                        <h4>ANALISTA DE DATOS</h4>
                        <p>Data Worl Bolivia</p>
                        <p>R & Python  </p>
                        <p>Fecha: 2018-2019 </p>
                    </div>
                    <div class="single-service right wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-mobile"></div>
                        </div>
                        <h4>INVESTIGADOR </h4>
                        <p>Análisis cuantitativo en el Centro de Investigación IESE-UMSS .</p>
                    </div>
                    <div class="single-service right mbzero wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-desktop"></div>
                        </div>
                        <h4>Profesor </h4>
                        <p>Profesor y Consultor de cursos para el Colegio de Economistas de Cbba y la Federación de Profesionales de Cbba: 
                          _Geometría Computacional 
                          _Econometría de Series Temporales
                          _Econometría de Eleción Discreta
                          _Data visualization with Python 
                          _Estadística Aplicada .</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 hidden-sm">
                    <div class="service-image text-center wow fadeIn">
                        <img src="img/service/S-Spark.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-service left wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-cog"></div>
                        </div>
                        <h4>COORDINADOR </h4>
                        <p>Diplomado en MACHINE LEARNIG & Data Science 
                         Universidad Nelson Mandela</p>
                    </div>
                    <div class="single-service left wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-bullhorn"></div>
                        </div>
                        <h4>Auxiliar de docencia </h4>
                        <p>Economía General 
                          Microeconomía</p>                        
                </div>
            </div>
        </div>
    </section>
    <!--SERVICE AREA END-->
<!--SERVICE TOP AREA-->
    <section class="service-top-area padding-100-50" id="study">
        <div class="container">
          <div class="area-title text-center wow fadeIn">
                        <h2>Estudios</h2>
                    </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    
              
                    <div class="single-service text-center wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-university"></div>
                        </div>
                        
                        <h3>Universidad Complutense de Madrid </h3>
                        <p>-Maestría en Big Data & Data Science -</p>
                        <a href="#" class="read-more">Ver más</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-graduation-cap"></div>
                        </div>
                        <h3>Universidad Mayor de San Simon</h3>
                        <p>-Lic. en Economía-</p>
                        <a href="#" class="read-more">Ver más</a>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <div class="single-service text-center wow fadeIn">
                        <div class="service-icon">
                            <div class="i fa fa-cogs"></div>
                        </div>
                        <h3>Universidad Mayor de San Simon</h3>
                        <p>-Técnico Superior en Estadística-</p>
                        <a href="#" class="read-more">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICE TOP AREA END-->
    <!--PORTFOLIO AREA-->
    <section class="portfolio-area padding-100-70 gray-bg" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Mis Proyectos</h2>
                        <p>Proyectos con aplicaciónes de Machine Learning.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="portfolio-menu-content wow fadeIn">
                        <ul class="portfolio-menu">
                            <li class="active" data-filter="*">Todos</li>
                            <li data-filter=".web">Desarrollo Web</li>
                            <li data-filter=".photography">Visualización de Datos</li>
                            <li data-filter=".development">Análisis cuantitativos </li>
                            <li data-filter=".marketing">Deep Learning </li>
                            <li data-filter=".digital">Latex </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row portfolio-list wow fadeIn">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 marketing photography portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot1.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 1</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 digital development portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot2.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 2</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 photography marketing portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot3.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 3</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 web digital portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot4.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 4</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 development marketing portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot5.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 5</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 web portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot6.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 6</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 photography portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot7.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 7</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 development web portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot8.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 8</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
                <div class="hidden-sm col-md-4 col-lg-4 col-sm-6 col-xs-12 digital portfolio-item">
                    <div class="single-portfolio white">
                        <div class="portfolio-thumb">
                            <img src="img/portfolio/ggplot9.png" alt="">
                        </div>
                        <div class="portfolio-details v-center">
                            <h4>Proyecto 9</h4>
                            <p>-Descripcion del proyecto-Business / Service / Product / Template</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PORTFOLIO AREA END-->

    <!--PROMO AREA-->
   
    <!--PROMO AREA END-->

    <!--TEAM AREA-->
    
    <!--TEAM AREA END-->

    <!--INFO AREA-->
    <section class="info-area gray-bg">
        <div class="container">
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="intro-image wow fadeIn">
                        <img src="img/perfil2.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="intro-content wow fadeInRight">
                        <h2>Más sobre mí </h2>
                        <h6 class="high-light">En un día normal</h6>
                        <p>Me gusta la informática, las matemáticas aplicadas y seguir aprendiendo como pasatiempos tengo el fútbol, ajedrez, la lectura .</p>
                        <p>Gran pasión por las bases de datos y Machine Learning, interesado en la AI..</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--INFO AREA END-->

    <!--TESTMONIAL AREA-->
    <section class="testmonial-area section-padding" id="quotes">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Mis Frases Favoritas</h2>
                        <p>-"Es bueno perder dinero, ir a la quiebra al menos una vez y preferiblemente dos veces. Pero si lo vas a hacer , hazlo al principio de tu carrera. Hazlo temprano y no será el fin del mundo. Te enseñará cuánto no sabes"</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="testmonial-member-list wow fadeIn">
                        <div class="single-testmonial center">
                            <div class="testmonial-author-data">
                                <div class="author-image">
                                    <img src="img/testmonial/frase1.jpg" alt="">
                                </div>
                                <div class="author-designation">
                                    <h4>Jim Rogers </h4>
                                    <p> Inversionista</p>
                                </div>
                            </div>
                            <div class="testmonial-author-details">
                                <p>"Habrá dos tipos de negocios en el siglo XXI: aquellos que estén en el Internet y aquellos que ya no existan"</p>
                            </div>
                        </div>
                        <div class="single-testmonial center">
                            <div class="testmonial-author-data">
                                <div class="author-image">
                                    <img src="img/testmonial/frase2.jpg" alt="">
                                </div>
                                <div class="author-designation">
                                    <h4>Bill Gates </h4>
                                    <p>Fundador de Microsoft</p>
                                </div>
                            </div>
                            <div class="testmonial-author-details">
                                <p>"Las computadoras te enseñan algo importante, y es que no tiene sentido recordarlo todo. Lo importante es saber buscar cosas."</p>
                            </div>
                        </div>
                        <div class="single-testmonial center">
                            <div class="testmonial-author-data">
                                <div class="author-image">
                                    <img src="img/testmonial/frase3.jpg" alt="">
                                </div>
                                <div class="author-designation">
                                    <h4>Douglas Coupland </h4>
                                    <p>Escritor y Artista</p>
                                </div>
                            </div>
                            <div class="testmonial-author-details">
                                <p>Frase ....At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas mo tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTMONIAL AREA END-->

    <!--PRICING AREA-->
    
    <!--PRICING AREA END-->

    <!--BLOG AND FEED AREA-->
   
    <!--BLOG AND FEED AREA END-->


    <!--CONTACT US AREA-->
    <section class="contact-area padding-top gray-bg" id="contact">
        <div class="contact-form-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="contact-details-content wow fadeIn">
                            <h2>Información de Contacto</h2>
                            <p>-Descripción-There are many variations of passages of Lorem Ipsum available, but the et majori have suffered alteration in some form, by injected humour, Domised words which don't look even slightly believable. If you are going to use a pas of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <p>-Más descripción- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="contact-address-details">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Dirección</h5>
                                        <p>Marcelo de Usera-Madrid</p>
                                    </div>
                                </div>
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Teléfono</h5>
                                        <p>+34 691527182</p>
                                    </div>
                                </div>
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Email</h5>
                                        <p>danniel.alejandroap@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="contact-form mb50 wow fadeIn">
                            <h2>Enviar Mensaje</h2>
                            <form action="process.php" id="contact-form" method="post">
                                <div class="form-group" id="name-field">
                                    <div class="form-input">
                                        <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                    </div>
                                </div>
                                <div class="form-group" id="email-field">
                                    <div class="form-input">
                                        <input type="email" clas="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                    </div>
                                </div>
                                <div class="form-group" id="phone-field">
                                    <div class="form-input">
                                        <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Subject..">
                                    </div>
                                </div>
                                <div class="form-group" id="message-field">
                                    <div class="form-input">
                                        <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit">Enviar Mensaje</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="map-area relative">
                            <div id="map" style="width: 100%; height: 300px;"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT US AREA END-->

    <!--FOOER AREA-->
    <div class="footer-area white">
        <div class="footer-top-area padding-100-50 dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-center wow fadeIn">
                            <h2>Redes Sociales</h2>
                            <ul class="social-bookmark">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                               
                                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
        <div class="footer-bottom-area deep-dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-copyright text-center wow fadeIn">
                            <p><!--pie de pagina-->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank"></a>
</p>
<!--Aqui debes escribir un slogan personal utilizando la libreria ReactJS -->

    <script>
    ReactDOM.render(
      React.createElement(
        'p',
        'null',
        'La religion de los datos en el siglo XXI'
      ),
      document.getElementById('spark')
    )
 
    </script>


<!--End Slogan personal -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
   
   
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.active.js"></script>
</body>

</html>